apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-map
data:
  key1: "value1"
  key2: "value2"
  key3:
    subkey1: "subvalue1"
    subkey2: "subvalue2"
  key4: |
    Multiline arguments
    to be added 
    here.